# First print your name in the cell below then save this file. (or something nice about your instructor)

In [4]:
# In this cell print your name 
# Kenneth Guillont

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [5]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [7]:
# Load data here
df = pd.read_csv("data/listings.csv")
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [8]:
# 1. How many listings are there with a price less than 100? 
lessThanHundred = df['price'] < 100
lessThanHundred.value_counts()

price
False    23749
True     22778
Name: count, dtype: int64

In [9]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.
df_bk = ['Brooklyn']
condition = df.neighbourhood_group.isin(df_bk)
df[condition]['neighbourhood_group'].value_counts()

neighbourhood_group
Brooklyn    18632
Name: count, dtype: int64

In [10]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
brooklynLessHundred = df[condition]['price'] < 100
brooklynLessHundred.value_counts()

price
True     10473
False     8159
Name: count, dtype: int64

In [11]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names
names = [ 'Michael', 'David', 'John', 'Daniel' ]
condition = df.host_name.isin(names)
df[condition]['host_name'].value_counts()

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

In [22]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df['adjusted_price'] = df['price'].copy()
df.loc[df['neighbourhood'] == 'Williamsburg', 'adjusted_price'] += 100
#I didnt know how to do this one so I did research. 
# Source: https://www.geeksforgeeks.org/how-to-replace-values-in-column-based-on-condition-in-pandas/

df[['neighbourhood', 'price', 'adjusted_price']].head(50)

                neighbourhood  price  adjusted_price
0                     Midtown    175             175
1                Clinton Hill     75              75
2          Bedford-Stuyvesant     60              60
3                 Sunset Park    175             175
4              Hell's Kitchen     65              65
5             Upper West Side     75              75
6                   Chinatown    140             140
7                West Village    160             160
8                 South Slope     88              88
9             Upper West Side     85              85
10               West Village     65              65
11               Williamsburg    109             209
12                East Harlem    239             239
13                Fort Greene    182             182
14                East Harlem     96              96
15               Williamsburg    299             399
16         Bedford-Stuyvesant    120             120
17            Windsor Terrace    135             135
18                     Inwood     86              86
19               East Village    220             220
20                     Harlem     55              55
21         Bedford-Stuyvesant     70              70
22                South Slope     88              88
23                   Flatbush    150             150
24            Lower East Side     40              40
25               East Village     40              40
26                     Harlem    150             150
27  Prospect-Lefferts Gardens     95              95
28           Long Island City    130             130
29         Bedford-Stuyvesant    100             100
30         Bedford-Stuyvesant    120             120
31                    Jamaica     75              75
32                Fort Greene     70              70
33                    Chelsea    150             150
34         Bedford-Stuyvesant     81              81
35               Williamsburg    131             231
36                 Greenpoint    150             150
37                   Kips Bay    200             200
38               Williamsburg    175             275
39            Lower East Side    110             110
40             Hell's Kitchen     69              69
41                     Nolita    150             150
42               Williamsburg     80             180
43                    Chelsea    375             375
44            Upper East Side    180             180
45               East Village    130             130
46             Hell's Kitchen     65              65
47           Prospect Heights    130             130
48               Clinton Hill     55              55
49             Hell's Kitchen     55              55

In [35]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  
num1 = df[df['room_type'] == 'Private room']['room_type'].count()

num2 = df[df['room_type'] == 'Shared room']['room_type'].count()

tot = df['room_type'].count()

percent1 = (num1/tot)*100
percent2 = (num2/tot)*100

print(percent1.round(), percent2.round())

45.0 2.0

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [37]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb = df.groupby('neighbourhood_group')

In [38]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [40]:
# 2.5. Using `groupby`, find the mean price for each room_type. 
gb = df.groupby('room_type')
gb['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [42]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
gb = df.groupby('neighbourhood_group')
gb['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [43]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
gb = df.groupby( 'room_type' )
gb['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [45]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.
groupby_cats = ['neighbourhood_group', 'room_type']
gb = df.groupby(groupby_cats)
gb['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [65]:
# 1. Load the `prices.csv` and the `n_listings.csv`
dfprices = pd.read_csv('data/prices.csv')
dflistings = pd.read_csv('data/n_listings.csv', sep=';')

print(dfprices)
print(dflistings)

  neighbourhood_group   mean_price
0               Bronx    92.751479
1            Brooklyn   120.225258
2           Manhattan   191.880466
3              Queens    99.754965
4       Staten Island   110.947214
  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [66]:
# 2. Do join that keeps all the records for each table.
#dfjoined = pd.merge(dfprices, dflisting, on='neighbourhood_group', how='left')
dfjoined = pd.merge(dfprices, dflistings, how='left', on='neighbourhood_group')

In [69]:
# 3. Save your joined csv as `joined.csv` into the data folder. 
save_as = 'data/joined.csv'

In [70]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
dfjoined.to_csv(save_as, index=False)

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

In [ ]:
from pandasai import pandasAI
from pandasai.llm.openai import OpenAI
llm = OPenAI(api_token="Tested on my own, removed token so I can upload. my push was. blocked from pushing because of secret")

pandas_ai = pandasAI(llm, conversational=False)

pandas_ai.run(df, prompt="what is the mean price of private rooms?")

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

Pandas Profiling is an add-on that that automates repetitice task like checkinf for missing values, calculating descriptive statistics and visualzing correlations between features computing. This information placed in a generated report that gives an overview and visual about the data of a dataset.

**to install:**
`pip install pandas-profiling`

**to import:**
```
from pandas_profiling import ProfileReport

#in this example we used the iris dataset
ProfileReport(iris_df)
```

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [78]:
import pandas as pd
import numpy as np

 
 # Album of the Year in 2016 and winner
df = pd.read_csv('data/grammys.csv')

con1 = df['year'] == 2016 
con2 = df['winner'] == True

df['bestAb2016'] = np.where(con1 & con2, 1, 0)

a = df['bestAb2016'] == 1
newDf = df[a]

# Display the result
newDf.head()

,year,category,nominee,workers,winner,bestAb2016
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True,1
5509,2016,Best Album Notes,"Love Has Many Faces: A Quartet, A Ballet, Wait...",Joni Mitchell (album notes writer),True,1
5510,2016,Best Alternative Music Album,Sound & Color.,Alabama Shakes,True,1
5513,2016,Best American Roots Performance,See That My Grave Is Kept Clean,Mavis Staples (artist),True,1
5514,2016,Best American Roots Song,24 Frames,Jason Isbell (songwriter),True,1

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.